// class version 52.0 (52)
// access flags 0x21
public class com/jk/code/week1/Hello {

  // compiled from: Hello.java

  // access flags 0x1
  public <init>()V
   L0
    LINENUMBER 9 L0
    ALOAD 0
    INVOKESPECIAL java/lang/Object.<init> ()V
    RETURN
   L1
    LOCALVARIABLE this Lcom/jk/code/week1/Hello; L0 L1 0
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public hello(I)V
   L0
    LINENUMBER 12 L0
    ICONST_1
    ISTORE 2
   L1
    ICONST_2
    ISTORE 3
   L2
    LINENUMBER 13 L2
    ILOAD 2
    ILOAD 3
    IADD
    ISTORE 4
   L3
    LINENUMBER 14 L3
    ILOAD 3
    ILOAD 2
    ISUB
    ISTORE 5
   L4
    LINENUMBER 15 L4
    ILOAD 2
    ILOAD 3
    IMUL
    ISTORE 6
   L5
    LINENUMBER 16 L5
    ILOAD 3
    ILOAD 2
    IDIV
    ISTORE 7
   L6
    LINENUMBER 18 L6
    ILOAD 2
    ILOAD 1
    IADD
    ILOAD 3
    IF_ICMPLE L7
   L8
    LINENUMBER 19 L8
    GETSTATIC java/lang/System.out : Ljava/io/PrintStream;
    ICONST_1
    INVOKEVIRTUAL java/io/PrintStream.println (Z)V
   L7
    LINENUMBER 22 L7
   FRAME FULL [com/jk/code/week1/Hello I I I I I I I] []
    ICONST_0
    ISTORE 8
   L9
    LINENUMBER 23 L9
    ICONST_0
    ISTORE 9
   L10
   FRAME APPEND [I I]
    ILOAD 9
    BIPUSH 6
    IF_ICMPGE L11
   L12
    LINENUMBER 24 L12
    ILOAD 8
    ILOAD 9
    IADD
    ISTORE 8
   L13
    LINENUMBER 23 L13
    IINC 9 1
    GOTO L10
   L11
    LINENUMBER 26 L11
   FRAME CHOP 1
    RETURN
   L14
    LOCALVARIABLE i I L10 L11 9
    LOCALVARIABLE this Lcom/jk/code/week1/Hello; L0 L14 0
    LOCALVARIABLE num I L0 L14 1
    LOCALVARIABLE a I L1 L14 2
    LOCALVARIABLE b I L2 L14 3
    LOCALVARIABLE add I L3 L14 4
    LOCALVARIABLE subtract I L4 L14 5
    LOCALVARIABLE multiply I L5 L14 6
    LOCALVARIABLE divide I L6 L14 7
    LOCALVARIABLE sum I L9 L14 8
    MAXSTACK = 2
    MAXLOCALS = 10
}
